SSH_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DRUPAL_SALT=70xtRzNbXltiqiW-2B74R-Cy7hH8tr71ISHr-b3MgqDxC0SsfOuNvXT7ZrkxNxBiU4zgtKDDgQ

MYSQL_DATABASE=db
MYSQL_HOST=db
WEB_USER=www-data
WEB_GROUP=www-data
NGINX_SERVER_ROOT=/drupal_app/web

COMPOSE_HTTP_TIMEOUT=200
